{
  "name": "lighter-fuel-for-tinder",
  "displayName": "LighterFuel for tinder",
  "version": "1.6.2",
  "description": "LighterFuel helps you see when accounts were created, see enlarged photos and reverse image search photos!",
  "author": "James",
  "scripts": {
    "dev": "plasmo dev",
    "build-chrome": "plasmo build",
    "build-firefox": "plasmo build --target=firefox-mv2",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.12",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.10.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/webextension-polyfill": "^0.10.7",
    "daisyui": "^3.9.4",
    "plasmo": "^0.85.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "tailwindcss": "3.2.4",
    "uuid": "^9.0.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.3",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "10.4.13",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "*://*.tinder.com/*",
      "*://*.gotinder.com/*"
    ],
    "permissions": [
      "storage",
      "scripting"
    ],
    "icons": {
      "64": "/assets/icon.png"
    },
    "externally_connectable": {
      "matches": [
        "*://tinder.com/*"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": [
          "resources/clarity.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "linebreak-style": 0,
      "no-plusplus": 0,
      "no-tabs": [
        "error",
        {
          "allowIndentationTabs": true
        }
      ],
      "import/extensions": 0,
      "import/no-unresolved": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "react/forbid-prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react/require-default-props": 0,
      "no-unused-vars": 0,
      "max-len": 0,
      "react/jsx-filename-extension": 0,
      "react/button-has-type": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "jsx-a11y/alt-text": 0,
      "no-bitwise": 0,
      "react/jsx-props-no-spreading": 0,
      "react/prop-types": 0,
      "no-console": 0,
      "no-alert": 0,
      "import/prefer-default-export": 0,
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": "error",
      "no-restricted-globals": 0,
      "no-undef": 0
    }
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.4.31": ">=8.4.31",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "sharp@<0.32.6": ">=0.32.6"
    }
  }
}
